# Grupo-10

./: .gitignore
Experimento2/: .classpath  .project  pom.xml
Experimento2/WebContent/: index.html  pacientes.html
Experimento2/WebContent/WEB-INF/: shiro.ini  web.xml
Experimento2/WebContent/css/skins/: skin-purple.min.css
Experimento2/WebContent/js/: scripts.js
Experimento2/WebContent/js/pages/: dashboard2.js
Experimento2/WebContent/plugins/datatables/: jquery.dataTables.js
Experimento2/WebContent/templates/: header.html
Experimento2/src/excepciones/: OperacionFallidaException.java
Experimento2/src/logica/ejb/: ServicioDoctores.java  ServicioEpisodios.java  ServicioPacientes.java
Experimento2/src/logica/interfaces/: IServicioDoctores.java  IServicioEpisodios.java  IServicioPacientes.java
Experimento2/src/models/: Doctor.java  DoctorDTO.java  Episodio.java  EpisodioDTO.java  Paciente.java  PacienteDTO.java
Experimento2/src/persistencia/: PersistenceManager.java
Experimento2/src/servicios/: DoctoresResource.java  EpisodiosResource.java  PacientesResource.java  TestService.java
pscm.backend/PSCM.backend/: pom.xml
pscm.backend/PSCM.backend/src/main/java/grupo10/pscm/exceptions/: OperacionFallidaException.java
pscm.backend/PSCM.backend/src/main/java/grupo10/pscm/logica/ejb/: ServicioDoctores.java  ServicioEpisodios.java  ServicioPacientes.java
pscm.backend/PSCM.backend/src/main/java/grupo10/pscm/logica/interfaces/: IServicioDoctores.java  IServicioEpisodios.java  IServicioPacientes.java
pscm.backend/PSCM.backend/src/main/java/grupo10/pscm/models/: Doctor.java  DoctorDTO.java  Episodio.java  EpisodioDTO.java  Paciente.java  PacienteDTO.java
pscm.backend/PSCM.backend/src/main/java/grupo10/pscm/persistencia/: PersistenceManager.java  ServicioPersistenciaMock.java
pscm.presentacion/nbproject/: project.properties  project.xml
pscm.presentacion/public_html/: episodios.html  index.html  pacientes.html
pscm.presentacion/public_html/css/: AdminLTE.min.css  bootstrap.min.css  style.css
pscm.presentacion/public_html/js/: scripts.js
pscm.presentacion/public_html/js/AngularControllers/: app.js
pscm.presentacion/public_html/js/pages/: dashboard2 - copia.js
pscm.presentacion/public_html/plugins/datatables/: dataTables.bootstrap.css
pscm.presentacion/public_html/templates/: footer.html  pacientes-info.html
pscm.servicios/pscm.servicios/: Plan de Pruebas.jmx  Pruebas persistencia.jmx  consulta de pacientes.jmx  pom.xml
pscm.servicios/pscm.servicios/src/main/java/grupo10/pscm/servicios/: DoctoresResource.java  EpisodiosResource.java  PacientesResource.java  TestResource.java
pscm.servicios/pscm.servicios/src/main/webapp/WEB-INF/: web.xml
