[main]
# First, create a data source to point into our authentication database
psql                     = org.postgresql.ds.PGPoolingDataSource
psql.dataSourceName    = "Shiro PG Pool"
psql.initialConnections = 1
psql.maxConnections     = 6
psql.serverName         = ec2-107-22-161-155.compute-1.amazonaws.com
# 0 is the default port
psql.portNumber         = 5432
psql.databaseName       = d8k5uaqb9190ta
psql.user                = hjqjfdctvaqogl
psql.password            = 3hFVMB5Rs5HA_lQZkGT2vmYa6r

# Next, configure Shiro to use that to extract credentials
realm             = org.apache.shiro.realm.jdbc.JdbcRealm
realm.dataSource = $datasource
realm.permissionsLookupEnabled = true
realm.saltStyle  = realm.SaltStyle.CRYPT

# It is also possible to configure custom queries; the default schema can be
# found in the Shiro documentation and source code, but you can supply
# arbitrary SQL queries.  These reflect the default values for this example:
realm.authenticationQuery = "select password from doctores where username = ?"
realm.permissionsQuery    = "select rolename from userroles where username = ?"
realm.userRolesQuery      = "select permission from rolespermissions where rolename = ?"

[urls]
/** = noSessionCreation, authcBasic